31.03/MainWindow.xaml

<Window x:Class="_31._03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_31._03"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="resultLabel" IsReadOnly="True" Foreground="Black" />
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="acButton" Content="AC" Click="AcButton_Click" />
                <Button x:Name="negativeButton" Content="+/-" Click="NegativeButton_Click" />
                <Button x:Name="percentageButton" Content="%" Click="PercentageButton_Click" />
                <Button x:Name="divideButton" Content="/" Click="OperationButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="sevenButton" Content="7" Click="NumberButton_Click" />
                <Button x:Name="eightButton" Content="8" Click="NumberButton_Click" />
                <Button x:Name="nineButton" Content="9" Click="NumberButton_Click" />
                <Button x:Name="multiplyButton" Content="*" Click="OperationButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="fourButton" Content="4" Click="NumberButton_Click" />
                <Button x:Name="fiveButton" Content="5" Click="NumberButton_Click" />
                <Button x:Name="sixButton" Content="6" Click="NumberButton_Click" />
                <Button x:Name="minusButton" Content="-" Click="OperationButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="oneButton" Content="1" Click="NumberButton_Click" />
                <Button x:Name="twoButton" Content="2" Click="NumberButton_Click" />
                <Button x:Name="threeButton" Content="3" Click="NumberButton_Click" />
                <Button x:Name="plusButton" Content="+" Click="OperationButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="zeroButton" Content="0" Click="NumberButton_Click" />
                <Button x:Name="pointButton" Content="." Click="PointButton_Click" />
                <Button x:Name="equalsButton" Content="=" Click="EqualsButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>